#thymeleaf
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u9759\u6001\u8D44\u6E90
spring.resources.static-locations=classpath:/static/

#\u8FD0\u884C\u7AEF\u53E3\u548C\u8DEF\u5F84
server.port=80
server.servlet.context-path=/

#\u6CE8\u518C\u9080\u8BF7\u7801
member.activation = solomo888yosh28yb281j

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/tansuodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zhangqi1112sql
#druid\u8FDE\u63A5\u6C60
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F \u521D\u59CB\u5316\u5927\u5C0F,\u6700\u5C0F,\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B,\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5,\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4,\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#
spring.datasource.druid.default-read-only=false
#spring.datasource.druid.default-transaction-isolation=0
#spring.datasource.druid.active-connection-stack-trace=
#
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#\u6253\u5F00PSCache,\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters,\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1,'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j
#\u901A\u8FC7connectPropertis\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD,\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
#\u914D\u7F6EDruidStatFilter
spring.datasource.druid.web-stat-filter.enabled= true
spring.datasource.druid.web-stat-filter.url-pattern= /*
spring.datasource.druid.web-stat-filter.exclusions= *.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#\u914D\u7F6EDruidStatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
#IP\u767D\u540D\u5355(\u6CA1\u6709\u914D\u7F6E\u6216\u4E3A\u7A7A,\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE)
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1,192.168.163.1
#IP\u9ED1\u540D\u5355(\u5B58\u5728\u5171\u540C\u65F6,deny\u4F18\u5148\u4E8Eallow)
spring.datasource.druid.stat-view-servlet.deny= 192.168.1.73
#\u7981\u7528HTML\u9875\u9762\u4E0A\u7684"Reset All"\u529F\u80FD
spring.datasource.druid.stat-view-servlet.reset-enable=false
#druid\u767B\u5F55\u540D
spring.datasource.druid.stat-view-servlet.login-username=admin
#druid\u767B\u5F55\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password=123456






mybatis.config-location=classpath:mybatis-cfg.xml
mybatis.mapper-locations=classpath:mappings/*.xml
mybatis.type-aliases-package=com.tansuo365.test1.bean






#\u6307\u5B9A\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login

#\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#es\u7684\u9ED8\u8BA4\u540D\u79F0,\u5982\u679C\u5B89\u88C5es\u65F6\u6CA1\u6709\u505A\u7279\u6B8A\u7684\u64CD\u4F5C\u540D\u5B57\u90FD\u662F\u6B64\u540D\u79F0
spring.data.elasticsearch.cluster-name=elasticsearch
# Elasticsearch \u96C6\u7FA4\u8282\u70B9\u670D\u52A1\u5730\u5740\uFF0C\u7528\u9017\u53F7\u5206\u9694\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u5176\u4ED6\u5C31\u542F\u52A8\u4E00\u4E2A\u5BA2\u6237\u7AEF\u8282\u70B9,\u9ED8\u8BA4java\u8BBF\u95EE\u7AEF\u53E39300
spring.data.elasticsearch.cluster-nodes=localhost:9300
# \u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s


