#thymeleaf
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u89C6\u56FE\u524D\u540E\u7F00
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

#\u9759\u6001\u8D44\u6E90
spring.resources.static-locations=classpath:/static/

#\u8FD0\u884C\u7AEF\u53E3\u548C\u8DEF\u5F84
server.port=80
server.servlet.context-path=/

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/tansuodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhangqi1112sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-cfg.xml
mybatis.mapper-locations=classpath:mappings/*.xml
mybatis.type-aliases-package=com.tansuo365.test1.bean

#\u6307\u5B9A\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login
