#thymeleaf
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u9759\u6001\u8D44\u6E90
spring.resources.static-locations=classpath:/static/

#\u8FD0\u884C\u7AEF\u53E3\u548C\u8DEF\u5F84
server.port=80
server.servlet.context-path=/

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/tansuodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhangqi1112sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-cfg.xml
mybatis.mapper-locations=classpath:mappings/*.xml
mybatis.type-aliases-package=com.tansuo365.test1.bean

#\u6307\u5B9A\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login

#\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#es\u7684\u9ED8\u8BA4\u540D\u79F0,\u5982\u679C\u5B89\u88C5es\u65F6\u6CA1\u6709\u505A\u7279\u6B8A\u7684\u64CD\u4F5C\u540D\u5B57\u90FD\u662F\u6B64\u540D\u79F0
spring.data.elasticsearch.cluster-name=elasticsearch
# Elasticsearch \u96C6\u7FA4\u8282\u70B9\u670D\u52A1\u5730\u5740\uFF0C\u7528\u9017\u53F7\u5206\u9694\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u5176\u4ED6\u5C31\u542F\u52A8\u4E00\u4E2A\u5BA2\u6237\u7AEF\u8282\u70B9,\u9ED8\u8BA4java\u8BBF\u95EE\u7AEF\u53E39300
spring.data.elasticsearch.cluster-nodes=localhost:9300
# \u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s