#thymeleaf
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.resources.static-locations=classpath:/static/

server.port=80
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/tansuodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhangqi1112sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-cfg.xml
mybatis.mapper-locations=classpath:mappings/*.xml
mybatis.type-aliases-package=com.tansuo365.test1.bean

spring.messages.basename=i18n.login
