#\u6570\u636E\u5E93\u5907\u4EFD\u6240\u7528\u914D\u7F6E

db.type=mysql
db.address=60.205.224.226
db.port=3306
db.name=tansuodb
db.username=root
db.password=zhangqi1112sql
#\u64CD\u4F5C\u7CFB\u7EDF (\u4E8C\u9009\u4E00)
#db.os=windows
db.os=linux
#\u5907\u4EFD\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
db.backup.path=C:/Users/ukyo/Desktop/test1-dbbackup-test
#db.backup.path=/www/home/dbbackup

#\u5907\u4EFD\u6570\u636E\u5E93\u7684\u540E\u7F00\u65F6\u95F4\u6233\u683C\u5F0F
db.backup.dateformat=yyyyMMddHHmmss