#\u6570\u636E\u5E93\u5907\u4EFD\u6240\u7528\u914D\u7F6E

db.type=mysql
db.address=localhost
db.port=3306
db.name=tansuodb
db.username=root
db.password=zhangqi1112sql
#\u64CD\u4F5C\u7CFB\u7EDF (\u4E8C\u9009\u4E00)
db.os=windows
#db.os=linux
#\u5907\u4EFD\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
db.backup.path=D:\\tansuodb_backup