##\u5176\u5B83\u7684Druid\u914D\u7F6E\u4FE1\u606F \u6682\u672A\u4ECE application.properties\u4E2D\u5206\u79BB
#druid.url.allow= 127.0.0.1
#druid.url.deny= 192.168.25.123
#
#druid.login.username= test123
#druid.login.password= 123123
#
#druid.reset= false