<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SOLOMO ADMIN MASTER</title>
    <meta name="author" content="DeathGhost"/>
    <link rel="stylesheet" type="text/css" href="/css/style_jxc.css"/>
    <style>
        body {
            height: 100%;
            background: #16a085;
            overflow: hidden;
        }

        canvas {
            z-index: -1;
            position: absolute;
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 35%;
            width: 25%;
            height: 15%;
            padding: 16px;
            border: solid black;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
    </style>
    <script src="/js/jquery.js"></script>
    <!--<script src="/js/verifyCode.js"></script>-->
    <script src="/js/Particleground.js"></script>
    <script>

        $(document).ready(function () {
            //粒子背景特效
            $('body').particleground({
                dotColor: '#5cbdaa',
                lineColor: '#5cbdaa'
            });

            $("#loginBtn").click(function () {
                $.post("/admin/loginadmin", {
                    "username": $("#username").val(),
                    "password": $("#password").val(),
                    "rememberMe": $("#rememberMe").prop("checked")
                }, function (result) {
                    // alert("result.roleSize!"+result.roleSize);
                    // alert("result.success!"+result.success);
                    if (result.success) {
                        if (result.roleSize > 0) { //当角色信息size大于0跳转main
                            // var roleId = result.roleList[0].id;
                            // $.post("/admin/user/saveRole", {roleId: roleId}, function (result) {
                            //     if (result.success) {
                                    window.location.href = "/admin/main";
                                // }
                            // });
                        } else if(result.roleSize == 0 ){
                            alert("该用户未设定角色,请联系管理员.");
                        }else {
                            alert(result.errorInfo);
                            // $("#roleList").empty();
                            // // alert(JSON.stringify(result.roleList));
                            // var roles = result.roleList;
                            // for (var i = 0; i < roles.length; i++) {
                            //     if (i == 0) {
                            //         $("#roleList").append("<input type='radio' checked=true  name='role' value='" + roles[i].id + "'/>" + roles[i].name + "&nbsp;&nbsp;")
                            //
                            //     } else {
                            //         $("#roleList").append("<input type='radio' name='role' value='" + roles[i].id + "'/>" + roles[i].name + "&nbsp;&nbsp;")
                            //     }
                            // }
                            // document.getElementById('light').style.display = 'block';
                            // document.getElementById('fade').style.display = 'block';
                        }
                    }
                });
            });
        });


        function saveRole() {
            var roleId = $("input[name='role']:checked").val();
            $.post("/admin/user/saveRole", {roleId: roleId}, function (result) {
                if (result.success) {
                    window.location.href = "/admin/main";
                }
            });
        }


    </script>
</head>
<body>
<dl class="admin_login">
    <dt>
        <strong>SOLOMO管理系统</strong>
        <em>CRM</em>
    </dt>
    <dd class="user_icon">
        <input type="text" id="username" placeholder="用户名" class="login_txtbx"/>
    </dd>
    <dd class="pwd_icon">
        <input type="password" id="password" placeholder="密码" class="login_txtbx"/>
    </dd>
    <dd class="">
        <p style="text-align: center;font-size: smaller">记住登录</p><input type="checkbox" id="rememberMe"  value="" class="login_txtbx"/><br>
    </dd>
    <!--<dd class="val_icon">-->
    <!--<div class="checkcode">-->
    <!--<input type="text" id="imageCode" name="imageCode" placeholder="验证码" maxlength="4" class="login_txtbx">-->
    <!--<img id="imgObj" title="看不清，换一张" src="/drawImage" onclick="changeImg()" />-->
    <!--</div>-->
    <!--</dd>-->
    <dd>
        <input type="button" id="loginBtn" value="立即登陆" class="submit_btn"/>
    </dd>
    <dd>
        <p>© 2019 SOLOMO索罗门智慧物流平台 版权所有</p>
        <p><a href="https://www.cnblogs.com/ukzq/" target="_blank">ukzq</a></p>
    </dd>
</dl>
<!--<div id="light" class="white_content">-->
    <!--<p>请选择一个角色登录系统</p>-->
    <!--<br/>-->
    <!--<div id="roleList">-->
    <!--</div>-->
    <!--<br/>-->
    <!--<input type="button" value="提交" onclick="saveRole()"/>-->
<!--</div>-->
<div id="fade" class="black_overlay">
</div>
</body>
</html>
